MONGODB_URI=mongodb+srv://ons:onskoch123@cluster0.qksp9fl.mongodb.net
PORT=4000
JWT_SECRET =secret#text
NODE_ENV='development'


SMTP_USER="7d16f0001@smtp-brevo.com"
SMTP_PASS="NTF9xrtzP1kqybvR"

SENDER_EMAIL="user.greatstack@gmail.com"